[gd_scene load_steps=11 format=3 uid="uid://5mhijx46g2to"]

[ext_resource type="Script" path="res://scenes/3d_multiplayer.gd" id="1_0570j"]
[ext_resource type="Texture2D" uid="uid://cwuj1r74vvom4" path="res://assets/kenney_prototypetextures/PNG/Dark/texture_01.png" id="2_6moxj"]
[ext_resource type="PackedScene" uid="uid://dq6fxq2ulrj2x" path="res://scenes/player.tscn" id="3_16xin"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dwmi"]
albedo_texture = ExtResource("2_6moxj")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_krcdd"]
size = Vector2(20, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_s0sp8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n2pm2"]

[sub_resource type="Sky" id="Sky_fq8bl"]
sky_material = SubResource("ProceduralSkyMaterial_n2pm2")

[sub_resource type="Environment" id="Environment_r8yip"]
background_mode = 2
sky = SubResource("Sky_fq8bl")
tonemap_mode = 1
tonemap_exposure = 1.2
sdfgi_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0041

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jdu5b"]

[node name="3DMultiplayer" type="Node3D"]
script = ExtResource("1_0570j")

[node name="Floor" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_1dwmi")
mesh = SubResource("PlaneMesh_krcdd")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_s0sp8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r8yip")
camera_attributes = SubResource("CameraAttributesPractical_jdu5b")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")

[node name="Player" parent="." instance=ExtResource("3_16xin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.07766)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Padding" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Padding"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.701
anchor_right = 1.0
anchor_bottom = 0.141
offset_bottom = -19.456
grow_horizontal = 0
theme_override_constants/separation = 24

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Padding/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Padding/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Room ID:"

[node name="RoomIdEdit" type="LineEdit" parent="CanvasLayer/Padding/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false
flat = true
select_all_on_focus = true

[node name="HostButton" type="Button" parent="CanvasLayer/Padding/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "    Host    "

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Padding/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="JoinEdit" type="LineEdit" parent="CanvasLayer/Padding/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="JoinButton" type="Button" parent="CanvasLayer/Padding/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "     Join     "

[connection signal="pressed" from="CanvasLayer/Padding/VBoxContainer/HBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Padding/VBoxContainer/HBoxContainer2/JoinButton" to="." method="_on_join_button_pressed"]
