[gd_scene load_steps=12 format=3 uid="uid://5mhijx46g2to"]

[ext_resource type="Script" path="res://scenes/3d_multiplayer.gd" id="1_0570j"]
[ext_resource type="Texture2D" uid="uid://cwuj1r74vvom4" path="res://assets/kenney_prototypetextures/PNG/Dark/texture_01.png" id="2_6moxj"]
[ext_resource type="PackedScene" uid="uid://dq6fxq2ulrj2x" path="res://scenes/player.tscn" id="2_3765l"]
[ext_resource type="PackedScene" uid="uid://brenefmlux0fs" path="res://scenes/test/function_call_test.tscn" id="4_lnjuy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dwmi"]
albedo_texture = ExtResource("2_6moxj")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_krcdd"]
size = Vector2(20, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_s0sp8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n2pm2"]

[sub_resource type="Sky" id="Sky_fq8bl"]
sky_material = SubResource("ProceduralSkyMaterial_n2pm2")

[sub_resource type="Environment" id="Environment_r8yip"]
background_mode = 2
sky = SubResource("Sky_fq8bl")
tonemap_mode = 1
tonemap_exposure = 1.2
sdfgi_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0041

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jdu5b"]

[node name="3DMultiplayer" type="Node3D"]
script = ExtResource("1_0570j")
player_scene = ExtResource("2_3765l")

[node name="Floor" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_1dwmi")
mesh = SubResource("PlaneMesh_krcdd")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_s0sp8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r8yip")
camera_attributes = SubResource("CameraAttributesPractical_jdu5b")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FunctionCallTest" parent="CanvasLayer" instance=ExtResource("4_lnjuy")]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_right = -300.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true
