[gd_scene load_steps=13 format=3 uid="uid://dq6fxq2ulrj2x"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_hdy1j"]
[ext_resource type="PackedScene" uid="uid://2pdknm1hbmre" path="res://assets/person.blend" id="1_xu7nx"]
[ext_resource type="Script" path="res://scenes/player_debug.gd" id="3_uas1o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d0yny"]
height = 1.8
radius = 0.305

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lg71y"]
properties/0/path = NodePath(".:synced_position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:synced_direction")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:synced_velocity")
properties/2/spawn = true
properties/2/sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0w2iw"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xldqd"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s0qp5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2t61c"]
advance_mode = 2
advance_expression = "velocity.length() > 0.1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0p1xb"]
advance_mode = 2
advance_expression = "velocity.length() <= 0.1"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mecqo"]
states/End/position = Vector2(839, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_0w2iw")
states/Idle/position = Vector2(382, 100)
states/Run/node = SubResource("AnimationNodeAnimation_xldqd")
states/Run/position = Vector2(681, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_s0qp5"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_2t61c"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_0p1xb")]
graph_offset = Vector2(-575, 44)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_qkee1"]

[node name="Player" type="CharacterBody3D"]
floor_constant_speed = true
script = ExtResource("1_hdy1j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Padding" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SpeedLabel" type="Label" parent="CanvasLayer/Padding"]
unique_name_in_owner = true
offset_right = 70.0
offset_bottom = 26.0
text = "Velocity: "

[node name="PlayerDebug" type="Control" parent="CanvasLayer/Padding" node_paths=PackedStringArray("player")]
layout_mode = 3
anchor_left = 0.0395683
anchor_top = 0.125
anchor_right = 0.0395683
anchor_bottom = 0.125
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_uas1o")
player = NodePath("../../..")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_d0yny")

[node name="SpringArm" type="SpringArm3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.998789, 0, 0.0491984, -0.00431786, 0.996141, 0.087658, -0.0490086, -0.0877643, 0.994935, 0, 1.71221, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="SpringArm"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lg71y")

[node name="PeerIdLabel" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00703, 0)
billboard = 1
text = "TEST"

[node name="Person" parent="." instance=ExtResource("1_xu7nx")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="Person/Armature" index="0"]
bones/0/position = Vector3(-0.0155937, 3.61855, -0.0268753)
bones/0/rotation = Quaternion(-0.0136264, 0.000494315, -6.7363e-06, 0.999907)
bones/1/rotation = Quaternion(0.981166, 0.0642321, -0.170983, -0.0628681)
bones/2/rotation = Quaternion(-0.0863304, 0.000881482, 0.0515312, 0.994933)
bones/3/rotation = Quaternion(0.664732, 0.308202, 0.0114523, 0.680449)
bones/4/rotation = Quaternion(0.0278839, -0.00276119, 0.0077802, 0.999577)
bones/7/rotation = Quaternion(0.0521391, -0.0207183, 0.00106833, 0.998424)
bones/8/position = Vector3(1.02368, 1.1874, 0.121713)
bones/8/rotation = Quaternion(0.647958, 0.084998, -0.743008, 0.144448)
bones/9/rotation = Quaternion(0.0639975, 0.0476115, 0.040059, 0.996008)
bones/10/rotation = Quaternion(-0.00104894, 0.0134801, -0.172749, 0.984873)
bones/11/position = Vector3(-1.01885, 0.9354, 0.220976)
bones/11/rotation = Quaternion(0.646588, -0.0534672, 0.743552, 0.16185)
bones/12/rotation = Quaternion(0.0469196, -0.0980689, 0.196014, 0.974556)
bones/13/rotation = Quaternion(0.00353454, 0.0136112, -0.00813352, 0.999868)
bones/14/rotation = Quaternion(0.990295, -0.0709905, 0.105879, -0.0553781)
bones/15/rotation = Quaternion(-0.0727463, -0.000882771, -0.0434229, 0.996404)
bones/16/rotation = Quaternion(0.658018, -0.260199, -0.0646542, 0.703654)
bones/17/position = Vector3(0.794086, 0.337338, 0.091983)
bones/17/rotation = Quaternion(0.0259001, 0.716299, 0.697222, 0.0112481)
bones/18/position = Vector3(0.277877, 2.01416, -0.944891)
bones/19/position = Vector3(-0.874545, 0.337338, 0.091983)
bones/19/rotation = Quaternion(-0.0321259, 0.716371, 0.696963, -0.00485043)
bones/20/position = Vector3(-0.417624, 2.03734, -1.2417)

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeStateMachine_mecqo")
anim_player = NodePath("../Person/AnimationPlayer")
advance_expression_base_node = NodePath("..")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_qkee1")

[editable path="Person"]
