[gd_scene load_steps=2 format=3 uid="uid://brenefmlux0fs"]

[ext_resource type="Script" path="res://scenes/test/function_call_test.gd" id="1_6ec7m"]

[node name="FunctionCallTest" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6ec7m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Padding" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Padding"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Padding/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Padding/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Peer ID: "

[node name="PeerIdBox" type="SpinBox" parent="CanvasLayer/Padding/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Padding/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Padding/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Room ID:"

[node name="RoomIdEdit" type="LineEdit" parent="CanvasLayer/Padding/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false
flat = true
select_all_on_focus = true
caret_blink = true
caret_blink_interval = 0.5

[node name="HostButton" type="Button" parent="CanvasLayer/Padding/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "    Host    "

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Padding/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="JoinEdit" type="LineEdit" parent="CanvasLayer/Padding/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="JoinButton" type="Button" parent="CanvasLayer/Padding/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "     Join     "

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="PollTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="value_changed" from="CanvasLayer/Padding/VBoxContainer/HBoxContainer3/PeerIdBox" to="." method="_on_peer_id_box_value_changed"]
[connection signal="pressed" from="CanvasLayer/Padding/VBoxContainer/HBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Padding/VBoxContainer/HBoxContainer2/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PollTimer" to="." method="_on_poll_timer_timeout"]
